{
  "name": "react-hooks",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psharneja/react-hooks-nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psharneja/react-hooks-nextjs/issues"
  },
  "homepage": "https://github.com/psharneja/react-hooks-nextjs#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
